# warehouse-manager

./: MySQLTables.sql  README.md  pom.xml
src/main/java/me/stefan923/ordermanager/: OrderManager.java
src/main/java/me/stefan923/ordermanager/bll/: AbstractBLL.java  ClientBLL.java  OrderBLL.java  ProductBLL.java  ReceiptFactory.java
src/main/java/me/stefan923/ordermanager/bll/validator/: ClientAgeValidator.java  ClientEmailValidator.java  Validator.java  (+3 more)
src/main/java/me/stefan923/ordermanager/businesslayer/: AbstractBLL.java  ClientBLL.java  OrderBLL.java  ProductBLL.java  ReceiptFactory.java
src/main/java/me/stefan923/ordermanager/connection/: ConnectionFactory.java
src/main/java/me/stefan923/ordermanager/dao/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java  SQLStatemets.java
src/main/java/me/stefan923/ordermanager/model/: Client.java  Order.java  Product.java
src/main/java/me/stefan923/ordermanager/presentation/: Controller.java  View.java
src/main/java/me/stefan923/warehousemanager/: WarehouseManager.java
src/main/java/me/stefan923/warehousemanager/connection/: ConnectionFactory.java
src/main/java/me/stefan923/warehousemanager/model/: Client.java  Order.java  Product.java
src/main/java/me/stefan923/warehousemanager/presentation/: Controller.java  View.java
src/main/java/me/stefan923/warehousemanager/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  SQLStatements.java
src/main/java/me/stefan923/warehousemanager/service/: ClientService.java  OrderService.java  ProductService.java  ReceiptFactory.java  Service.java
(+36 files in other folders)
